KinoProgram/Pages/AuthPage.xaml

<Page x:Class="KinoProgram.Pages.AuthPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KinoProgram.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AuthPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="287*"/>
            <RowDefinition Height="87*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock Text="Авторизация" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock Text="Логин" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TbLogin" Text="Введите логин"/>
            <TextBlock Text="Пароль" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox x:Name="TbPassword" Text="Введите пароль"/>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button x:Name="BtnAuth" Content="Войти" Margin="10" Click="BtnAuth_Click"/>
            <Button x:Name="BtnRegistration" Content="Регистрация" Margin="10" Click="BtnRegistration_Click"/>
        </StackPanel>
    </Grid>
</Page>
